<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_Axis" Id="{eb00e675-402a-4cb2-abd1-cb3e6f46bf72}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Axis
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	AxisInOut : AXIS_REF;//AXIS_REF contains input and output
END_VAR
VAR
	fbPower : MC_Power;
	fbMoveAbs : MC_MoveAbsolute;
	fTarget	: LREAL := 720;
	fVelocity : LREAL := 360;
	
	errId : UDINT;
	bBusy,bError, bMove, bDone : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[AxisInOut.ReadStatus();//must be always called each cycle

fbPower(
	Axis:= AxisInOut, 
	Enable:= TRUE, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= 100, 
	Busy=>bBusy , 
	Error=> bError, 
	ErrorID=> errId);
	
fbMoveAbs(
	Axis:= AxisInOut, 
	Execute:= bMove, 
	Position:= fTarget, 
	Velocity:= fVelocity,  
	Done=> bDone, 
	Busy=>bBusy, 
	Error=>bError, 
	ErrorID=> errId);
	
]]></ST>
    </Implementation>
    <LineIds Name="FB_Axis">
      <LineId Id="9" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="16" Count="5" />
      <LineId Id="25" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="60" Count="6" />
      <LineId Id="58" Count="0" />
      <LineId Id="68" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>