<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{820171f7-8670-42df-9df1-221fdd638619}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	myAxisA : FB_Axis;
	myAxisB : FB_Axis;
	myAxisVirtual : FB_Axis;
	myAxisStepper : FB_Axis;
	fbAxisStMachine : FB_AxisStMachine;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//myAxisA(AxisInOut := GVL.Axis_servoA);
//myAxisB(AxisInOut := GVL.Axis_servoB);
//myAxisVirtual(AxisInOut := GVL.Axis_servoVirtual);
//myAxisStepper(AxisInOut := GVL.Axis_servo);

fbAxisStMachine(AxisInOut := GVL.Axis_servoA);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>