<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="G" Id="{eef4e233-9823-4e3c-834f-ad07c940bdd3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
  {attribute 'TcNcAxis' := '.Line1Front                       := CGSMini_Robot01AxisLine1Front;
                          .Line1Back                        := CGSMini_Robot01AxisLine1Back;
                          .Line2Front                       := CGSMini_Robot01AxisLine2Front;
                          .Line2Back                        := CGSMini_Robot01AxisLine2Back;
                          .Master                           := CGSMini_Robot01AxisMaster'}
  stAX : ST_Robot_Axes;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>