<?xml version="1.0" encoding="utf-8"?>
<BodeProject AssemblyName="TwinCAT.Scope2.BodePlot">
  <Comment />
  <DisplayColor>Black</DisplayColor>
  <FilePath>C:\Users\Administrator\Desktop\Formation\AxesDay2\TwinCAT Measurement Project2\Bode Project1.tcbodeprojx</FilePath>
  <Guid>81f80f4e-1a9a-4485-9159-01cb7f16fc25</Guid>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="183dd048-1310-4808-9fa3-886e589a0648" LastFocused="133725201938328021" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="4d25265a-f6c5-4057-975e-40205fdd0208" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="4d25265a-f6c5-4057-975e-40205fdd0208" Collapsed="0" SelectedControl="183dd048-1310-4808-9fa3-886e589a0648"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="183dd048-1310-4808-9fa3-886e589a0648" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
  <Name>BodeProject</Name>
  <SortPriority>100</SortPriority>
  <SubMember>
    <BodePlot AssemblyName="TwinCAT.Scope2.BodePlot">
      <AdsTargetPort>501</AdsTargetPort>
      <Autoscale>false</Autoscale>
      <AxisId>83951664</AxisId>
      <BaseAmplitudePosition>0</BaseAmplitudePosition>
      <BaseAmplitudeVelocity>10</BaseAmplitudeVelocity>
      <BaseFrequency>0.9765625</BaseFrequency>
      <BodeObjectId>4294967295</BodeObjectId>
      <CheckDriveLimitations>true</CheckDriveLimitations>
      <Comment />
      <CycleTime>2</CycleTime>
      <DisplayColor>Black</DisplayColor>
      <DynContainerId>50987024</DynContainerId>
      <FrequencySteps>20</FrequencySteps>
      <GainMax>30</GainMax>
      <GainMin>-30</GainMin>
      <Guid>183dd048-1310-4808-9fa3-886e589a0648</Guid>
      <IntegralTime>0.00800000037997961</IntegralTime>
      <MaxFrequency>1000</MaxFrequency>
      <MaxFrequencyPosition>500</MaxFrequencyPosition>
      <MaxFrequencyTorque>2000</MaxFrequencyTorque>
      <MaxFrequencyVelo>1000</MaxFrequencyVelo>
      <MaxStepsPerResponse>1</MaxStepsPerResponse>
      <MeasureSampleCount>32768</MeasureSampleCount>
      <MeasureTime>2.048</MeasureTime>
      <MinFrequency>10</MinFrequency>
      <MinFrequencyPosition>1</MinFrequencyPosition>
      <MinFrequencyTorque>20</MinFrequencyTorque>
      <MinFrequencyVelo>10</MinFrequencyVelo>
      <Mode>Velocity_1_DynContainer</Mode>
      <Name>Bode Plot</Name>
      <Oversampling>x32</Oversampling>
      <PhaseMax>90</PhaseMax>
      <PhaseMin>-270</PhaseMin>
      <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
      <PositionMonitoringWindow>50</PositionMonitoringWindow>
      <PositionUnitSymbol>mm</PositionUnitSymbol>
      <ProportionalGain>0.00989044364541769</ProportionalGain>
      <RequestedOversampling>Suggested</RequestedOversampling>
      <SettingTime>1.024</SettingTime>
      <ShowLegend>true</ShowLegend>
      <ShowTitles>true</ShowTitles>
      <SignalAmplitudePosition>10</SignalAmplitudePosition>
      <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
      <SignalAmplitudeVelocity>20</SignalAmplitudeVelocity>
      <SignalChartVisibility>Auto</SignalChartVisibility>
      <SignalGenerator>Sinus</SignalGenerator>
      <Smoothing>false</Smoothing>
      <SmoothingDiameter>1</SmoothingDiameter>
      <SortPriority>100</SortPriority>
      <SubMember>
        <BodeRecordSet AssemblyName="TwinCAT.Scope2.BodePlot">
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>10</BaseAmplitudeVelocity>
          <BaseFrequency>0.9765625</BaseFrequency>
          <CheckDriveLimitations>true</CheckDriveLimitations>
          <Comment />
          <CycleTime>2</CycleTime>
          <DeadTime>0.008</DeadTime>
          <DisplayColor>Black</DisplayColor>
          <FrequencySteps>20</FrequencySteps>
          <Guid>1d560802-0a71-4d8f-b898-637e41408bd4</Guid>
          <IntegralTime>0.00800000037997961</IntegralTime>
          <LineColor>Blue</LineColor>
          <LineColorValue>-16776961</LineColorValue>
          <LineWidth>2</LineWidth>
          <Marks>true</Marks>
          <MaxCurrent>5.8000000000000007</MaxCurrent>
          <MaxFrequency>1000</MaxFrequency>
          <MaxStepsPerResponse>1</MaxStepsPerResponse>
          <MeanCurrent>3.0189162802050178</MeanCurrent>
          <MeasureSampleCount>32768</MeasureSampleCount>
          <MeasureTime>2.048</MeasureTime>
          <MinFrequency>10</MinFrequency>
          <Mode>Velocity_1_DynContainer</Mode>
          <Name>0: Id:2 Vel_Fb1 (kp:0.006516 Tn:0.008)</Name>
          <Oversampling>x32</Oversampling>
          <PhaseMax>90</PhaseMax>
          <PhaseMin>-270</PhaseMin>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <PositionMonitoringWindow>50</PositionMonitoringWindow>
          <PositionUnitSymbol>mm</PositionUnitSymbol>
          <ProportionalGain>0.0065155047923326492</ProportionalGain>
          <SettingTime>1.024</SettingTime>
          <SignalAmplitudePosition>10</SignalAmplitudePosition>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <SignalAmplitudeVelocity>20</SignalAmplitudeVelocity>
          <SignalGenerator>Sinus</SignalGenerator>
          <Smoothing>false</Smoothing>
          <SmoothingDiameter>1</SmoothingDiameter>
          <SortPriority>1000</SortPriority>
          <SubMember>
            <BodeDataClosedLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>183dd048-1310-4808-9fa3-886e589a0648</BodePlotGuid>
              <Comment />
              <DisplayColor>Blue</DisplayColor>
              <Guid>8d304d49-2975-44b3-a269-a3e1153bd861</Guid>
              <Name>BodeDataClosedLoopGain_785</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopGain_785</Title>
            </BodeDataClosedLoopGain>
            <BodeDataClosedLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>183dd048-1310-4808-9fa3-886e589a0648</BodePlotGuid>
              <Comment />
              <DisplayColor>Blue</DisplayColor>
              <Guid>b9ef1024-09f2-4dd9-b483-58f7a5674d8e</Guid>
              <Name>BodeDataClosedLoopPhase_786</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopPhase_786</Title>
            </BodeDataClosedLoopPhase>
            <BodeDataOpenLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>183dd048-1310-4808-9fa3-886e589a0648</BodePlotGuid>
              <Comment />
              <DisplayColor>Blue</DisplayColor>
              <Guid>f9036dbd-b215-4086-ba3b-511dfd2b166c</Guid>
              <Name>BodeDataOpenLoopGain_787</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopGain_787</Title>
            </BodeDataOpenLoopGain>
            <BodeDataOpenLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>183dd048-1310-4808-9fa3-886e589a0648</BodePlotGuid>
              <Comment />
              <DisplayColor>Blue</DisplayColor>
              <Guid>1a4812e6-0bee-4b45-a01e-eb3099d4ccfe</Guid>
              <Name>BodeDataOpenLoopPhase_788</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopPhase_788</Title>
            </BodeDataOpenLoopPhase>
          </SubMember>
          <Title>0: Id:2 Vel_Fb1 (kp:0.006516 Tn:0.008)</Title>
          <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
          <TorqueOffset>0</TorqueOffset>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <Values>
            <BodeResultValue>
              <ClosedLoopGain>1.6005725089828311</ClosedLoopGain>
              <ClosedLoopPhase>-28.005758885693471</ClosedLoopPhase>
              <Frequency>9.765625</Frequency>
              <OpenLoopGain>6.5148593437366831</OpenLoopGain>
              <OpenLoopPhase>-124.22757136601126</OpenLoopPhase>
              <ProcessGain>37.76023858568346</ProcessGain>
              <ProcessPhase>-35.950336950064241</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>1.7463284570325686</ClosedLoopGain>
              <ClosedLoopPhase>-45.896349533202759</ClosedLoopPhase>
              <Frequency>12.6953125</Frequency>
              <OpenLoopGain>2.7531151878485738</OpenLoopGain>
              <OpenLoopPhase>-126.26100736554697</OpenLoopPhase>
              <ProcessGain>36.699516765883757</ProcessGain>
              <ProcessPhase>-43.8339098710299</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-0.13611584357023621</ClosedLoopGain>
              <ClosedLoopPhase>-69.195895648491529</ClosedLoopPhase>
              <Frequency>16.6015625</Frequency>
              <OpenLoopGain>-1.1736107003973737</OpenLoopGain>
              <OpenLoopPhase>-123.94716562015327</OpenLoopPhase>
              <ProcessGain>35.135585270906375</ProcessGain>
              <ProcessPhase>-50.371149165074726</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-2.935691543978785</ClosedLoopGain>
              <ClosedLoopPhase>-83.58521013349305</ClosedLoopPhase>
              <Frequency>20.5078125</Frequency>
              <OpenLoopGain>-4.23676751715352</OpenLoopGain>
              <OpenLoopPhase>-121.18529489360462</OpenLoopPhase>
              <ProcessGain>33.667199843081384</ProcessGain>
              <ProcessPhase>-55.004603065121913</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-6.7518149978880038</ClosedLoopGain>
              <ClosedLoopPhase>-96.354415187059118</ClosedLoopPhase>
              <Frequency>26.3671875</Frequency>
              <OpenLoopGain>-7.9344718207985911</OpenLoopGain>
              <OpenLoopPhase>-119.84869777430956</OpenLoopPhase>
              <ProcessGain>31.722883623457165</ProcessGain>
              <ProcessPhase>-61.851617893518991</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-10.393885923158724</ClosedLoopGain>
              <ClosedLoopPhase>-101.04858774419792</ClosedLoopPhase>
              <Frequency>33.203125</Frequency>
              <OpenLoopGain>-11.211536471218915</OpenLoopGain>
              <OpenLoopPhase>-116.71042197492827</OpenLoopPhase>
              <ProcessGain>29.741869133518204</ProcessGain>
              <ProcessPhase>-66.3721763459253</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-14.683389298319465</ClosedLoopGain>
              <ClosedLoopPhase>-101.78058467781395</ClosedLoopPhase>
              <Frequency>42.96875</Frequency>
              <OpenLoopGain>-15.133966117730903</OpenLoopGain>
              <OpenLoopPhase>-111.65085601849894</OpenLoopPhase>
              <ProcessGain>27.052296101968412</ProcessGain>
              <ProcessPhase>-70.374043865164836</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-19.298296704502476</ClosedLoopGain>
              <ClosedLoopPhase>-97.341905358172824</ClosedLoopPhase>
              <Frequency>54.6875</Frequency>
              <OpenLoopGain>-19.466382996979959</OpenLoopGain>
              <OpenLoopPhase>-103.39582321976896</OpenLoopPhase>
              <ProcessGain>23.565739152123221</ProcessGain>
              <ProcessPhase>-71.61289356585921</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-24.800022591099694</ClosedLoopGain>
              <ClosedLoopPhase>-79.012060395464033</ClosedLoopPhase>
              <Frequency>69.3359375</Frequency>
              <OpenLoopGain>-24.718373859825924</OpenLoopGain>
              <OpenLoopPhase>-82.28097753338524</OpenLoopPhase>
              <ProcessGain>18.607804467712153</ProcessGain>
              <ProcessPhase>-59.778445463116256</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-27.248229717891014</ClosedLoopGain>
              <ClosedLoopPhase>-26.571270322372392</ClosedLoopPhase>
              <Frequency>88.8671875</Frequency>
              <OpenLoopGain>-26.906052372853932</OpenLoopGain>
              <OpenLoopPhase>-27.728604590773017</OpenLoopPhase>
              <ProcessGain>16.302319045431595</ProcessGain>
              <ProcessPhase>-11.551813994528104</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-23.42558453378361</ClosedLoopGain>
              <ClosedLoopPhase>2.098493906545738</ClosedLoopPhase>
              <Frequency>113.28125</Frequency>
              <OpenLoopGain>-22.819856219880336</OpenLoopGain>
              <OpenLoopPhase>2.2501354889599088</OpenLoopPhase>
              <ProcessGain>20.611105128870175</ProcessGain>
              <ProcessPhase>14.410669312982844</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-20.395105590513563</ClosedLoopGain>
              <ClosedLoopPhase>6.383751142402768</ClosedLoopPhase>
              <Frequency>143.5546875</Frequency>
              <OpenLoopGain>-19.529053665257631</OpenLoopGain>
              <OpenLoopPhase>7.0563162340582082</OpenLoopPhase>
              <ProcessGain>23.770469526777543</ProcessGain>
              <ProcessPhase>9.9627195753835736</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-18.2916549578881</ClosedLoopGain>
              <ClosedLoopPhase>3.0695636024807</ClosedLoopPhase>
              <Frequency>183.59375</Frequency>
              <OpenLoopGain>-17.166127839471454</OpenLoopGain>
              <OpenLoopPhase>3.4947373690891244</OpenLoopPhase>
              <ProcessGain>24.373420330684596</ProcessGain>
              <ProcessPhase>7.684634499563197</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-17.049588736410218</ClosedLoopGain>
              <ClosedLoopPhase>-4.3641964921894738</ClosedLoopPhase>
              <Frequency>233.3984375</Frequency>
              <OpenLoopGain>-15.739800424460322</OpenLoopGain>
              <OpenLoopPhase>-5.07623818420724</OpenLoopPhase>
              <ProcessGain>27.490687710135216</ProcessGain>
              <ProcessPhase>6.6244355017975716</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-15.954599988877394</ClosedLoopGain>
              <ClosedLoopPhase>-14.364543891066926</ClosedLoopPhase>
              <Frequency>297.8515625</Frequency>
              <OpenLoopGain>-14.508002648230596</OpenLoopGain>
              <OpenLoopPhase>-17.040570717058937</OpenLoopPhase>
              <ProcessGain>26.55015178581019</ProcessGain>
              <ProcessPhase>-14.291508839067266</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-15.493793696231945</ClosedLoopGain>
              <ClosedLoopPhase>-26.241406477254056</ClosedLoopPhase>
              <Frequency>378.90625</Frequency>
              <OpenLoopGain>-14.108252938214021</OpenLoopGain>
              <OpenLoopPhase>-31.239849298813546</OpenLoopPhase>
              <ProcessGain>29.364076004231038</ProcessGain>
              <ProcessPhase>-29.981633482100779</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-15.090594180529372</ClosedLoopGain>
              <ClosedLoopPhase>-42.471702763344439</ClosedLoopPhase>
              <Frequency>483.3984375</Frequency>
              <OpenLoopGain>-13.963144205850039</OpenLoopGain>
              <OpenLoopPhase>-50.24756514222598</OpenLoopPhase>
              <ProcessGain>30.260749667684074</ProcessGain>
              <ProcessPhase>-38.9935547749452</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-15.534004329420155</ClosedLoopGain>
              <ClosedLoopPhase>-64.647920044825952</ClosedLoopPhase>
              <Frequency>616.2109375</Frequency>
              <OpenLoopGain>-15.002258457689674</OpenLoopGain>
              <OpenLoopPhase>-73.893139541470617</OpenLoopPhase>
              <ProcessGain>29.287888692314951</ProcessGain>
              <ProcessPhase>-69.7561391189963</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-17.111011302581119</ClosedLoopGain>
              <ClosedLoopPhase>-87.422203928249587</ClosedLoopPhase>
              <Frequency>785.15625</Frequency>
              <OpenLoopGain>-17.140893746232543</OpenLoopGain>
              <OpenLoopPhase>-95.402950250445031</OpenLoopPhase>
              <ProcessGain>25.450077127088129</ProcessGain>
              <ProcessPhase>-84.92923004568074</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-19.71852701046414</ClosedLoopGain>
              <ClosedLoopPhase>-111.34482974271414</ClosedLoopPhase>
              <Frequency>1000</Frequency>
              <OpenLoopGain>-20.076278360415735</OpenLoopGain>
              <OpenLoopPhase>-116.64228161203313</OpenLoopPhase>
              <ProcessGain>23.609285156852525</ProcessGain>
              <ProcessPhase>-115.5215850349777</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
          <VelocityUnitSymbol>mm/s</VelocityUnitSymbol>
          <ViewDetailLevel>Default</ViewDetailLevel>
          <Visibility>ClosedLoop OpenLoop</Visibility>
        </BodeRecordSet>
        <BodeRecordSet AssemblyName="TwinCAT.Scope2.BodePlot">
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>10</BaseAmplitudeVelocity>
          <BaseFrequency>0.9765625</BaseFrequency>
          <CheckDriveLimitations>true</CheckDriveLimitations>
          <Comment />
          <CycleTime>2</CycleTime>
          <DeadTime>0.008</DeadTime>
          <DisplayColor>Black</DisplayColor>
          <FrequencySteps>20</FrequencySteps>
          <Guid>c41a986a-f3be-4b83-b53d-8de7160dcf5d</Guid>
          <IntegralTime>0.00800000037997961</IntegralTime>
          <LineColor>Orange</LineColor>
          <LineColorValue>-23296</LineColorValue>
          <LineWidth>2</LineWidth>
          <Marks>true</Marks>
          <MaxCurrent>6.1000000000000005</MaxCurrent>
          <MaxFrequency>1000</MaxFrequency>
          <MaxStepsPerResponse>1</MaxStepsPerResponse>
          <MeanCurrent>2.5136441298511021</MeanCurrent>
          <MeasureSampleCount>32768</MeasureSampleCount>
          <MeasureTime>2.048</MeasureTime>
          <MinFrequency>10</MinFrequency>
          <Mode>Velocity_1_DynContainer</Mode>
          <Name>1: Id:3 Vel_Fb1 (kp:0.00989 Tn:0.008)</Name>
          <Oversampling>x32</Oversampling>
          <PhaseMax>90</PhaseMax>
          <PhaseMin>-270</PhaseMin>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <PositionMonitoringWindow>50</PositionMonitoringWindow>
          <PositionUnitSymbol>mm</PositionUnitSymbol>
          <ProportionalGain>0.00989044364541769</ProportionalGain>
          <SettingTime>1.024</SettingTime>
          <SignalAmplitudePosition>10</SignalAmplitudePosition>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <SignalAmplitudeVelocity>20</SignalAmplitudeVelocity>
          <SignalGenerator>Sinus</SignalGenerator>
          <Smoothing>false</Smoothing>
          <SmoothingDiameter>1</SmoothingDiameter>
          <SortPriority>1000</SortPriority>
          <SubMember>
            <BodeDataClosedLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>183dd048-1310-4808-9fa3-886e589a0648</BodePlotGuid>
              <Comment />
              <DisplayColor>Orange</DisplayColor>
              <Guid>7f0c8f2b-a1aa-406e-9994-bcf90b27df7b</Guid>
              <Name>BodeDataClosedLoopGain_790</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopGain_790</Title>
            </BodeDataClosedLoopGain>
            <BodeDataClosedLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>183dd048-1310-4808-9fa3-886e589a0648</BodePlotGuid>
              <Comment />
              <DisplayColor>Orange</DisplayColor>
              <Guid>c63789c8-9853-439e-935e-f6ca36ee2a90</Guid>
              <Name>BodeDataClosedLoopPhase_791</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataClosedLoopPhase_791</Title>
            </BodeDataClosedLoopPhase>
            <BodeDataOpenLoopGain AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>183dd048-1310-4808-9fa3-886e589a0648</BodePlotGuid>
              <Comment />
              <DisplayColor>Orange</DisplayColor>
              <Guid>83972484-25e5-4bd1-818d-a5b65827f8d3</Guid>
              <Name>BodeDataOpenLoopGain_792</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopGain_792</Title>
            </BodeDataOpenLoopGain>
            <BodeDataOpenLoopPhase AssemblyName="TwinCAT.Scope2.BodePlot">
              <BodePlotGuid>183dd048-1310-4808-9fa3-886e589a0648</BodePlotGuid>
              <Comment />
              <DisplayColor>Orange</DisplayColor>
              <Guid>1025f50f-b118-487a-a415-475b031e7130</Guid>
              <Name>BodeDataOpenLoopPhase_793</Name>
              <SortPriority>100</SortPriority>
              <Title>BodeDataOpenLoopPhase_793</Title>
            </BodeDataOpenLoopPhase>
          </SubMember>
          <Title>1: Id:3 Vel_Fb1 (kp:0.00989 Tn:0.008)</Title>
          <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
          <TorqueOffset>0</TorqueOffset>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <Values>
            <BodeResultValue>
              <ClosedLoopGain>-1.2048509280865694</ClosedLoopGain>
              <ClosedLoopPhase>-18.240944873499462</ClosedLoopPhase>
              <Frequency>9.765625</Frequency>
              <OpenLoopGain>8.6139084670579855</OpenLoopGain>
              <OpenLoopPhase>-75.788533828985578</OpenLoopPhase>
              <ProcessGain>34.313197725798659</ProcessGain>
              <ProcessPhase>-12.10608853943744</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-1.5956055243991829</ClosedLoopGain>
              <ClosedLoopPhase>-22.354567344694573</ClosedLoopPhase>
              <Frequency>12.6953125</Frequency>
              <OpenLoopGain>6.5505933807982721</OpenLoopGain>
              <OpenLoopPhase>-76.307533977365537</OpenLoopPhase>
              <ProcessGain>33.897331212297473</ProcessGain>
              <ProcessPhase>-16.329629291703853</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-2.0806833737836419</ClosedLoopGain>
              <ClosedLoopPhase>-27.135852996104763</ClosedLoopPhase>
              <Frequency>16.6015625</Frequency>
              <OpenLoopGain>4.5222921283619923</OpenLoopGain>
              <OpenLoopPhase>-77.281267371753273</OpenLoopPhase>
              <ProcessGain>33.3045247870118</ProcessGain>
              <ProcessPhase>-20.77757559110367</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-2.4934134157837424</ClosedLoopGain>
              <ClosedLoopPhase>-31.481605253616628</ClosedLoopPhase>
              <Frequency>20.5078125</Frequency>
              <OpenLoopGain>2.9857584256161971</OpenLoopGain>
              <OpenLoopPhase>-78.91179507433246</OpenLoopPhase>
              <ProcessGain>32.724926401198424</ProcessGain>
              <ProcessPhase>-24.153706022284346</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-3.0482378899386382</ClosedLoopGain>
              <ClosedLoopPhase>-37.863527847479425</ClosedLoopPhase>
              <Frequency>26.3671875</Frequency>
              <OpenLoopGain>1.1080994454757351</OpenLoopGain>
              <OpenLoopPhase>-82.0743104886496</OpenLoopPhase>
              <ProcessGain>31.921964454315397</ProcessGain>
              <ProcessPhase>-27.57575890509484</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-3.7232406833484069</ClosedLoopGain>
              <ClosedLoopPhase>-45.383831456205669</ClosedLoopPhase>
              <Frequency>33.203125</Frequency>
              <OpenLoopGain>-0.79294951079350351</OpenLoopGain>
              <OpenLoopPhase>-85.904470086228585</OpenLoopPhase>
              <ProcessGain>31.147041054702157</ProcessGain>
              <ProcessPhase>-29.775022531427425</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-4.8192705334004415</ClosedLoopGain>
              <ClosedLoopPhase>-56.045555625173165</ClosedLoopPhase>
              <Frequency>42.96875</Frequency>
              <OpenLoopGain>-3.1969510038632212</OpenLoopGain>
              <OpenLoopPhase>-91.079578775436261</OpenLoopPhase>
              <ProcessGain>30.4639782988596</ProcessGain>
              <ProcessPhase>-31.362000385539883</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-6.4300299876172993</ClosedLoopGain>
              <ClosedLoopPhase>-66.974659207866509</ClosedLoopPhase>
              <Frequency>54.6875</Frequency>
              <OpenLoopGain>-5.7465376606858563</OpenLoopGain>
              <OpenLoopPhase>-95.3285981841076</OpenLoopPhase>
              <ProcessGain>30.28970904076127</ProcessGain>
              <ProcessPhase>-33.057454124563172</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-8.798007474062624</ClosedLoopGain>
              <ClosedLoopPhase>-75.015548198912427</ClosedLoopPhase>
              <Frequency>69.3359375</Frequency>
              <OpenLoopGain>-8.548143336947243</OpenLoopGain>
              <OpenLoopPhase>-96.180284384363134</OpenLoopPhase>
              <ProcessGain>30.619432242556591</ProcessGain>
              <ProcessPhase>-38.608637858811278</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-11.902465065620705</ClosedLoopGain>
              <ClosedLoopPhase>-78.944533706025567</ClosedLoopPhase>
              <Frequency>88.8671875</Frequency>
              <OpenLoopGain>-11.757203442213584</OpenLoopGain>
              <OpenLoopPhase>-93.6301714301903</OpenLoopPhase>
              <ProcessGain>30.134600232950959</ProcessGain>
              <ProcessPhase>-58.402745805552804</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-15.246486393020739</ClosedLoopGain>
              <ClosedLoopPhase>-75.718431582874558</ClosedLoopPhase>
              <Frequency>113.28125</Frequency>
              <OpenLoopGain>-14.9989518344237</OpenLoopGain>
              <OpenLoopPhase>-85.643086750275685</OpenLoopPhase>
              <ProcessGain>25.803569025042272</ProcessGain>
              <ProcessPhase>-73.35274911300948</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-18.027018071360878</ClosedLoopGain>
              <ClosedLoopPhase>-63.113079290317359</ClosedLoopPhase>
              <Frequency>143.5546875</Frequency>
              <OpenLoopGain>-17.580235110847941</OpenLoopGain>
              <OpenLoopPhase>-69.88072724149059</OpenLoopPhase>
              <ProcessGain>21.429984841502439</ProcessGain>
              <ProcessPhase>-61.323347981553091</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-19.016328883423213</ClosedLoopGain>
              <ClosedLoopPhase>-45.669725127157569</ClosedLoopPhase>
              <Frequency>183.59375</Frequency>
              <OpenLoopGain>-18.341191942227333</OpenLoopGain>
              <OpenLoopPhase>-50.6369032255416</OpenLoopPhase>
              <ProcessGain>20.213084438164934</ProcessGain>
              <ProcessPhase>-36.195323063744574</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-18.352198799155662</ClosedLoopGain>
              <ClosedLoopPhase>-34.9301534582891</ClosedLoopPhase>
              <Frequency>233.3984375</Frequency>
              <OpenLoopGain>-17.471181011894888</OpenLoopGain>
              <OpenLoopPhase>-39.32378381447252</OpenLoopPhase>
              <ProcessGain>22.763549042518921</ProcessGain>
              <ProcessPhase>-28.330392163266257</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-17.210987224205155</ClosedLoopGain>
              <ClosedLoopPhase>-33.834328050126381</ClosedLoopPhase>
              <Frequency>297.8515625</Frequency>
              <OpenLoopGain>-16.18710883200923</OpenLoopGain>
              <OpenLoopPhase>-38.788860079416288</OpenLoopPhase>
              <ProcessGain>21.71969083917368</ProcessGain>
              <ProcessPhase>-31.041905629621525</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-16.250051223164188</ClosedLoopGain>
              <ClosedLoopPhase>-39.920365436890123</ClosedLoopPhase>
              <Frequency>378.90625</Frequency>
              <OpenLoopGain>-15.212609195986747</OpenLoopGain>
              <OpenLoopPhase>-46.313899191296812</OpenLoopPhase>
              <ProcessGain>24.606019216300833</ProcessGain>
              <ProcessPhase>-44.49563899428945</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-15.689755988263283</ClosedLoopGain>
              <ClosedLoopPhase>-53.489294023749359</ClosedLoopPhase>
              <Frequency>483.3984375</Frequency>
              <OpenLoopGain>-14.888520669377709</OpenLoopGain>
              <OpenLoopPhase>-61.813525961007265</OpenLoopPhase>
              <ProcessGain>25.913249966478116</ProcessGain>
              <ProcessPhase>-52.261500326173987</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-15.996843191452456</ClosedLoopGain>
              <ClosedLoopPhase>-73.5370584789515</ClosedLoopPhase>
              <Frequency>616.2109375</Frequency>
              <OpenLoopGain>-15.706233076403537</OpenLoopGain>
              <OpenLoopPhase>-82.5826433607499</OpenLoopPhase>
              <ProcessGain>24.954791681990685</ProcessGain>
              <ProcessPhase>-79.235060867648045</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-17.388998390660582</ClosedLoopGain>
              <ClosedLoopPhase>-95.64918938562802</ClosedLoopPhase>
              <Frequency>785.15625</Frequency>
              <OpenLoopGain>-17.579473316457388</OpenLoopGain>
              <OpenLoopPhase>-103.20522781113974</OpenLoopPhase>
              <ProcessGain>21.609216294301085</ProcessGain>
              <ProcessPhase>-92.223456611822726</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <ClosedLoopGain>-19.978290116815593</ClosedLoopGain>
              <ClosedLoopPhase>-120.45685165594567</ClosedLoopPhase>
              <Frequency>1000</Frequency>
              <OpenLoopGain>-20.43809463426582</OpenLoopGain>
              <OpenLoopPhase>-125.158154373458</OpenLoopPhase>
              <ProcessGain>19.621992398944933</ProcessGain>
              <ProcessPhase>-124.03756306147812</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
          <VelocityUnitSymbol>mm/s</VelocityUnitSymbol>
          <ViewDetailLevel>Default</ViewDetailLevel>
          <Visibility>ClosedLoop OpenLoop</Visibility>
        </BodeRecordSet>
      </SubMember>
      <SystemDeadTime>0.008</SystemDeadTime>
      <TargetNetIdString>127.0.0.1.1.1</TargetNetIdString>
      <Title>Bode Plot</Title>
      <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
      <TorqueOffset>0</TorqueOffset>
      <TorqueUnitSymbol>%</TorqueUnitSymbol>
      <TraceLevel>Warning</TraceLevel>
      <UserDeadTime>0</UserDeadTime>
      <VelocityAmplitudeScalingMode>reciprocal_10_at_1000Hz</VelocityAmplitudeScalingMode>
      <VelocityUnitSymbol>mm/s</VelocityUnitSymbol>
      <ViewDetailLevel>Default</ViewDetailLevel>
    </BodePlot>
  </SubMember>
  <Title>BodeProject</Title>
  <UseUserSettings>false</UseUserSettings>
  <Version>1.0.16.0</Version>
  <ViewDetailLevel>Default</ViewDetailLevel>
</BodeProject>