<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7c63d65d-6811-49c0-ac1a-c5a4fb9d954a}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>DriveManagerTraining</AssemblyName>
    <RootNamespace>DriveManagerTraining</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Term 5 %28EL7037%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 7 %28AX8620-0000-0105%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 7 %28AX8620-0000-0105%29\Drive 8 %28AX8206-0210-0104%29.tcdmdrv">
      <SubType>Content</SubType>
      <DependentUpon>Term 7 (AX8620-0000-0105).tcdmdrv</DependentUpon>
    </Content>
  </ItemGroup>
</Project>